<meta charset = "UTF-8">
<script>
	function pulaLinha() {
		document.write("<br><br>");
	}
	
	function mostra(resultado) {
		var idade1 = 27;
		var idade2= 36;
		var diferencaDeIdade = idade1 - idade2
		document.write("<big>A minha idade é " + idade1 + ". </big>");
		pulaLinha();
		document.write("<big>A idade do meu irmão é " + idade2 + ". </big>");
		pulaLinha();
		document.write("<big>" + resultado + diferencaDeIdade + " anos." + "</big>");
	}
	
	mostra("Nossa diferença de idade é ")
</script>
